<div class="tweet_content_holder_detail">
    <div class="tweet_left_column">
      <% if @media_error.nil? %>
        <% if logged_in? %>
          <h1 class="main_image_title">
            <% form_tag "/medias/change_asset_name/#{params[:id]}", :method=>"post" do%>
              <p class="picture_name"><%= text_field 'media','media_name',:value=>@media_details.media_name %></p>
              <p class="rename_pic"><%= submit_tag 'Rename' %></p>
            <% end %>
          </h1>
        <% end %>
       <div style="clear:both;height:10px;"></div>
       <div style="border:1px solid gray;text-align:center;">
           <% if @media_details.content_id == 1%>
              <% embed_text ="<img src=#{HOST}/medias/shared/#{@media_details.id}/#{@media_details.content_id}>"%>
              <%if !@media_asset.large_thumbnail.nil? %>
                  <%=image_tag(@media_asset.large_thumbnail , :title=>@media_asset.description, :alt => @media_asset.description,:id => 'pic')%>
              <%else%>
                <%=image_tag(@media_asset.thumbnail , :title=>@media_asset.description, :alt => @media_asset.description,:id => 'pic')%>
              <%end%>
           <% elsif @media_details.content_id == 4%>
              <a href="<%=@media_details.hidden_url%>">Click here to download</a>
              <% embed_text = "<a href=#{HOST}/medias/shared/#{@media_details.id}/#{@media_details.content_id}>Click here to download</a>" %>
           <% elsif @media_details.content_id == 2 or @media_details.content_id == 3 %>
               <%=@media_asset.embed_code %>
               <% embed_text = @media_asset.embed_code %>
           <%end%>
       </div>
        <h2 class="mainimg_container">
         <p class="picturemsg_dwn"><%=@media_details.description%></p>
        </h2>
       <%if logged_in?%>
         <h2 class="mainimg_container">
           <%= error_messages_for :comment %>
         </h2>
         <%= render :partial =>'comments/form',:locals => { :upload_file => @media_details} %>
       <%else%>
        <h2 class="mainimg_container">
          <p>Please <%=link_to 'login','/login'%> to leave comments</p>
        </h2>
       <%end%>
     <% else %>
        <h2 class="mainimg_container">
          <p class="picturemsg_dwn"><%=@media_error%></p>
        </h2>
     <% end %>